{
  "name": "Brand Portal - Digital Asset Management",
  "short_name": "Brand Portal",
  "description": "Centralize, organize, and distribute your brand assets with our comprehensive digital asset management platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066cc",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard view showing asset overview and analytics"
    },
    {
      "src": "/screenshots/mobile-assets.png",
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of asset library"
    }
  ],
  "shortcuts": [
    {
      "name": "Upload Assets",
      "short_name": "Upload",
      "description": "Quick upload new brand assets",
      "url": "/assets/upload",
      "icons": [
        {
          "src": "/icons/upload-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Browse Assets",
      "short_name": "Browse",
      "description": "Browse your asset library",
      "url": "/assets",
      "icons": [
        {
          "src": "/icons/browse-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Collections",
      "short_name": "Collections",
      "description": "Organize assets into collections",
      "url": "/collections",
      "icons": [
        {
          "src": "/icons/collections-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}